import java.util.*;
public class Main{
    public static void main(String args[]){
    HashMap<Integer,String>hash_map1=new HashMap<Integer,String>();
    HashMap<Integer,String>hash_map2=new HashMap<Integer,String>();
    hash_map1.put(1,"Red"); //value bharne ko...(populate the data structure) khete hai ...
    hash_map1.put(2,"Green");
    hash_map1.put(3,"Black");
    System.out.println("\nValues in first map:"+ hash_map1);
    hash_map2.put(4,"White");
    hash_map2.put(5,"Blue");
    hash_map2.put(5,"Orange");
        System.out.println("\nValues in second map:"+ hash_map2);
        hash_map2.putAll(hash_map1);
        System.out.println("\nNow Values in second map: "+hash_map2);
    }
}
